In [ ]:
import pandas as pd

In [ ]:
df_org = pd.read_csv('/content/bank_data_with_NaN-1.csv')
print(df_org.shape)
df_org.head()

(10000, 13)

,id,last_name,credit_score,country,gender,age,years_customer,balance_euros,num_products,has_credit_card,is_active,salary_euros,retained
0,15634602.0,Hargrave,619.0,Switzerland,f,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,0.0
1,15647311.0,Hill,608.0,Austria,f,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,1.0
2,15619304.0,Onio,502.0,Switzerland,f,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,0.0
3,15701354.0,Boni,699.0,Switzerland,f,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,1.0
4,15737888.0,Mitchell,850.0,Austria,f,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,1.0

In [ ]:
df=df_org.copy()
df.isna().sum()

id                 102
last_name           76
credit_score        69
country             80
gender              73
age                 79
years_customer      85
balance_euros       77
num_products        64
has_credit_card     73
is_active           67
salary_euros        75
retained            75
dtype: int64

In [ ]:
df=df_org.copy()
df=df.dropna()
display(df.isna().sum())

print("original shape :" , df_org.shape)
print("shape after Dropna", df.shape)

id                 0
last_name          0
credit_score       0
country            0
gender             0
age                0
years_customer     0
balance_euros      0
num_products       0
has_credit_card    0
is_active          0
salary_euros       0
retained           0
dtype: int64

original shape : (10000, 13)
shape after Dropna (9047, 13)

In [ ]:
df = df_org.copy()

df["last_name"] = df["last_name"].fillna("Unknown")

display (df.isna().sum())

id                 102
last_name            0
credit_score        69
country             80
gender              73
age                 79
years_customer      85
balance_euros       77
num_products        64
has_credit_card     73
is_active           67
salary_euros        75
retained            75
dtype: int64

In [ ]:
df = df_org.copy()
df["last_name"] = df["last_name"].fillna("Unknown")
df["age"] = df["age"].fillna(round(df["age"].mean()))

display (df.isna().sum())

id                 102
last_name            0
credit_score        69
country             80
gender              73
age                  0
years_customer      85
balance_euros       77
num_products        64
has_credit_card     73
is_active           67
salary_euros        75
retained            75
dtype: int64

In [ ]:
df = df_org.copy()
df["last_name"] = df["last_name"].fillna("Unknown")
df["age"] = df["age"].fillna(round(df["age"].mean()))
df["id"] = df["id"].fillna("Unknown")
df["credit_score"] = df["credit_score"].fillna(round(df["credit_score"].mean()))
display (df.isna().sum())

id                  0
last_name           0
credit_score        0
country            80
gender             73
age                 0
years_customer     85
balance_euros      77
num_products       64
has_credit_card    73
is_active          67
salary_euros       75
retained           75
dtype: int64

In [ ]:
df = df_org.copy()


display (df['country'].value_counts())

country
Switzerland    4972
Germany        2490
Austria        2458
Name: count, dtype: int64

In [ ]:
df = df_org.copy()


display (df['country'].value_counts(normalize=True))
display (df['gender'].value_counts(normalize=True))

country
Switzerland    0.501210
Germany        0.251008
Austria        0.247782
Name: proportion, dtype: float64

gender
m    0.545583
f    0.454417
Name: proportion, dtype: float64

In [ ]:
df = df_org.copy()


display (df['country'].value_counts(normalize=True))
display (df['gender'].value_counts(normalize=True))
display (df['num_products'].value_counts(normalize=True))

country
Switzerland    0.501210
Germany        0.251008
Austria        0.247782
Name: proportion, dtype: float64

gender
m    0.545583
f    0.454417
Name: proportion, dtype: float64

num_products
1.0    0.509159
2.0    0.458434
3.0    0.026369
4.0    0.006039
Name: proportion, dtype: float64

In [ ]:
pip install rumpy

Collecting rumpy
  Downloading rumpy-0.9.2-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from rumpy) (2.32.3)
Collecting filetype (from rumpy)
  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pillow in /usr/local/lib/python3.12/dist-packages (from rumpy) (11.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->rumpy) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->rumpy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->rumpy) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->rumpy) (2025.8.3)
Downloading rumpy-0.9.2-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.6/75.6 kB 5.6 MB/s eta 0:00:00
Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Installing collected packages: filetype, rumpy
Successfully installed filetype-1.2.0 rumpy-0.9.2

In [ ]:
pip install numpy

Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (2.0.2)

In [ ]:
import pandas as pd
import rumpy as rp
import numpy as np

In [ ]:
np.random.choice(["Switzerland","Germany","Austia"], size=20, p=[0.1, 0.3, 0.6])

array(['Austia', 'Austia', 'Austia', 'Switzerland', 'Austia', 'Austia',
       'Germany', 'Germany', 'Germany', 'Switzerland', 'Switzerland',
       'Austia', 'Switzerland', 'Austia', 'Germany', 'Austia', 'Germany',
       'Germany', 'Austia', 'Germany'], dtype='<U11')

In [ ]:
df = df_org.copy()

display (df['country'].value_counts(normalize=True))
np.random.choice(["Switzerland","Germany","Austia"], size=20, p=[0.1, 0.3, 0.6])

country
Switzerland    0.501210
Germany        0.251008
Austria        0.247782
Name: proportion, dtype: float64

array(['Germany', 'Austia', 'Germany', 'Austia', 'Germany', 'Austia',
       'Austia', 'Austia', 'Austia', 'Switzerland', 'Austia', 'Austia',
       'Switzerland', 'Germany', 'Germany', 'Austia', 'Austia', 'Austia',
       'Austia', 'Austia'], dtype='<U11')

In [ ]:
df = df_org.copy()
probs = df["country"].value_counts(normalize=True)

print (type(probs))
display(probs.index)
display(probs.values)
display(probs)

np.random.choice(["Switzerland","Germany","Austia"], size=20, p=[0.1, 0.3, 0.6])

<class 'pandas.core.series.Series'>

Index(['Switzerland', 'Germany', 'Austria'], dtype='object', name='country')

array([0.50120968, 0.25100806, 0.24778226])

country
Switzerland    0.501210
Germany        0.251008
Austria        0.247782
Name: proportion, dtype: float64

array(['Germany', 'Austia', 'Austia', 'Austia', 'Austia', 'Austia',
       'Germany', 'Germany', 'Germany', 'Austia', 'Austia', 'Germany',
       'Austia', 'Germany', 'Austia', 'Austia', 'Switzerland', 'Austia',
       'Germany', 'Austia'], dtype='<U11')

In [ ]:
df = df_org.copy()
probs = df["country"].value_counts(normalize=True)
n_missing = df["country"].isna().sum()
print (type(probs))
print(n_missing)
display(probs.index)
display(probs.values)
display(probs)
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["country"].isna(), "country"] = fill_values

<class 'pandas.core.series.Series'>
80

Index(['Switzerland', 'Germany', 'Austria'], dtype='object', name='country')

array([0.50120968, 0.25100806, 0.24778226])

country
Switzerland    0.501210
Germany        0.251008
Austria        0.247782
Name: proportion, dtype: float64

In [ ]:
df = df_org.copy()

df["last_name"] = df["last_name"].fillna("Unknown")
df["age"] = df["age"].fillna(round(df["age"].mean()))

probs = df["country"].value_counts(normalize=True)
n_missing = df["country"].isna().sum()

fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["country"].isna(), "country"] = fill_values

In [ ]:
df = df_org.copy()

df.drop(["id", "last_name"], axis=1, inplace=True)

df["age"           ] = df["age"           ].fillna(round(df["age"           ].mean()))
df["credit_score"  ] = df["credit_score"  ].fillna(round(df["credit_score"  ].mean()))
df["years_customer"] = df["years_customer"].fillna(round(df["years_customer"].mean()))
df["balance_euros" ] = df["balance_euros" ].fillna(0)
df["salary_euros"  ] = df["salary_euros"  ].fillna(round(df["salary_euros"  ].mean(), 2))

probs = df["gender"].value_counts(normalize=True)
n_missing = df["gender"].isna().sum()
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["gender"].isna(), "gender"] = fill_values

probs = df['country'].value_counts(normalize=True)
n_missing = df['country'].isna().sum()
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df['country'].isna(), 'country'] = fill_values

probs = df["num_products"].value_counts(normalize=True)
n_missing = df["num_products"].isna().sum()
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["num_products"].isna(), "num_products"] = fill_values

probs = df["has_credit_card"].value_counts(normalize=True)
n_missing = df["has_credit_card"].isna().sum()
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["has_credit_card"].isna(), "has_credit_card"] = fill_values

probs = df["is_active"].value_counts(normalize=True)
n_missing = df["is_active"].isna().sum()
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["is_active"].isna(), "is_active"] = fill_values

probs = df["retained"].value_counts(normalize=True)
n_missing = df["retained"].isna().sum()
fill_values = np.random.choice(probs.index, size=n_missing, p=probs.values)
df.loc[df["retained"].isna(), "retained"] = fill_values

display(df.isna().sum())

print("Original shape      :", df_org.shape)
print("Shape after cleaning:", df.shape)

display(df.head())

credit_score       0
country            0
gender             0
age                0
years_customer     0
balance_euros      0
num_products       0
has_credit_card    0
is_active          0
salary_euros       0
retained           0
dtype: int64

Original shape      : (10000, 13)
Shape after cleaning: (10000, 11)

,credit_score,country,gender,age,years_customer,balance_euros,num_products,has_credit_card,is_active,salary_euros,retained
0,619.0,Switzerland,f,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,0.0
1,608.0,Austria,f,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,1.0
2,502.0,Switzerland,f,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,0.0
3,699.0,Switzerland,f,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,1.0
4,850.0,Austria,f,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,1.0

In [ ]:
df