In [ ]:
import pandas as pd

Import data

In [ ]:
df_org= pd.read_csv('/content/bank_data_with_NaN-1.csv')

In [ ]:
print (df.shape)
print()
display(df.head())

(10000, 13)

,id,last_name,credit_score,country,gender,age,years_customer,balance_euros,num_products,has_credit_card,is_active,salary_euros,retained
0,15634602.0,Hargrave,619.0,Switzerland,f,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,0.0
1,15647311.0,Hill,608.0,Austria,f,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,1.0
2,15619304.0,Onio,502.0,Switzerland,f,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,0.0
3,15701354.0,Boni,699.0,Switzerland,f,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,1.0
4,15737888.0,Mitchell,850.0,Austria,f,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,1.0

Make a Copy

In [ ]:
df = df_org.copy()

Get info about dataset

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               9898 non-null   float64
 1   last_name        9924 non-null   object
 2   credit_score     9931 non-null   float64
 3   country          9920 non-null   object
 4   gender           9927 non-null   object
 5   age              9921 non-null   float64
 6   years_customer   9915 non-null   float64
 7   balance_euros    9923 non-null   float64
 8   num_products     9936 non-null   float64
 9   has_credit_card  9927 non-null   float64
 10  is_active        9933 non-null   float64
 11  salary_euros     9925 non-null   float64
 12  retained         9925 non-null   float64
dtypes: float64(10), object(3)
memory usage: 1015.8+ KB

Get null values

In [ ]:
df.isna().sum()

id                 102
last_name           76
credit_score        69
country             80
gender              73
age                 79
years_customer      85
balance_euros       77
num_products        64
has_credit_card     73
is_active           67
salary_euros        75
retained            75
dtype: int64

how to clean the dataset

In [ ]:
df = df_org.copy()
print("original data:")
display(df.isna().sum())
df = df.dropna()
print("After Dropna:")
display(df.isna().sum)

original data:

id                 102
last_name           76
credit_score        69
country             80
gender              73
age                 79
years_customer      85
balance_euros       77
num_products        64
has_credit_card     73
is_active           67
salary_euros        75
retained            75
dtype: int64

After Dropna:

<bound method DataFrame.sum of          id  last_name  credit_score  country  gender    age  years_customer  \
0     False      False         False    False   False  False           False
1     False      False         False    False   False  False           False
2     False      False         False    False   False  False           False
3     False      False         False    False   False  False           False
4     False      False         False    False   False  False           False
...     ...        ...           ...      ...     ...    ...             ...
9995  False      False         False    False   False  False           False
9996  False      False         False    False   False  False           False
9997  False      False         False    False   False  False           False
9998  False      False         False    False   False  False           False
9999  False      False         False    False   False  False           False

      balance_euros  num_products  has_credit_card  is_active  salary_euros  \
0             False         False            False      False         False
1             False         False            False      False         False
2             False         False            False      False         False
3             False         False            False      False         False
4             False         False            False      False         False
...             ...           ...              ...        ...           ...
9995          False         False            False      False         False
9996          False         False            False      False         False
9997          False         False            False      False         False
9998          False         False            False      False         False
9999          False         False            False      False         False

      retained
0        False
1        False
2        False
3        False
4        False
...        ...
9995     False
9996     False
9997     False
9998     False
9999     False

[9047 rows x 13 columns]>

In [ ]:
df = df_org.copy()
print("original data shape:", df.shape)
df = df.dropna()
print("Shape After Dropna:", df.shape)

original data shape: (10000, 13)
Shape After Dropna: (9047, 13)

In [ ]:
df = df_org.copy()
print("original data:")
display(df.isna().sum())
df = df.fillna()
print("After Fillna:")
display(df.isna().sum)

original data:

id                 102
last_name           76
credit_score        69
country             80
gender              73
age                 79
years_customer      85
balance_euros       77
num_products        64
has_credit_card     73
is_active           67
salary_euros        75
retained            75
dtype: int64

ValueError: Must specify a fill 'value' or 'method'.

In [ ]:
df = df_org.copy()
print("original data shape:", df.shape)
df = df.fillna()
print("Shape After fillna:", df.shape)

original data shape: (10000, 13)

ValueError: Must specify a fill 'value' or 'method'.